[tox]
envlist = py{36,37,38}, coverage

[testenv]
commands = 
    python setup.py test

[testenv:coverage]
deps =
    coverage
basepython = python3
commands =
    coverage run --source=openlr_dereferencer/ setup.py test
    coverage xml
    coverage html
